// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .banner {
    width: 100%;
  }

  .space-images {
    .flexy();

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media(max-width: @mobile) {
        width: 100%;
        margin: auto;
      } 
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media(max-width: @mobile) {
      width: 100%;
      flex-direction: column-reverse;
      padding: 15px;

      
    }  

    .walk-text {
      width: 50%;

      @media(max-width: @mobile) {
        width: 100%;
        justify-content: center;
      } 

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(10rem, 3.5rem, 2rem);
        @media(max-width: @mobile) {
          width: 100%;
          height: 20%;
          margin: auto;
        } 
      }

      .btn:hover {
        color: #23293B;
        background-color: white;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media(max-width: @mobile) {
        width: 100%;
        margin: auto;
      } 

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    .walk-img {
      .rev {
        width: 43%;
        margin-left: 0;
        margin-right: 4%;
      }
    }

  }
}// home