// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

.content-nav {
  background-color: cyan;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  h1 {
    font-size: 4rem;
    margin: 1rem auto;
  }
  nav {
    margin: 1.4rem auto;
    a {
      text-decoration: none;
      color: darkblue;
      font-size: 1.5rem;
      margin: auto 1.6rem;
    }
  }
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}

